:root {
    --clr-title: hsl(217, 19%, 35%);
    --clr-main-text: hsl(214, 17%, 51%);
    --clr-secondary-text: hsl(212, 23%, 69%);
    --clr-body-bg: hsl(210, 46%, 95%);
    --clr-main-bg: hsl(0, 0%, 100%);

    --fw-regular: 500;
    --fw-bold: 700;

    --ff-regular: 'Manrope', sans-serif;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body {
    background-color: var(--clr-body-bg);
    color: var(--clr-main-text);
    font-family: var(--ff-regular);
    font-size: 0.8125rem;
    display: grid;
    place-content: center;
    padding: 5rem 1.5rem;
}

.article-preview {
    background-color: var(--clr-main-bg);
    border-radius: 0.75rem;
    max-width: calc(375px - 3rem);
    position: relative;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
}

.img-container > img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.img-container {
    border-radius: 0.75rem 0.75rem 0 0;
    overflow: hidden;
}


.article-info {
    padding: 2.2rem;
    padding-bottom: 1rem;
    display: grid;
    gap: 1rem;
}

.article-info > h1 {
    color: var(--clr-title);
    font-size: 1rem;
}

.article-info > p {
    line-height: 1.7;
}

.author-n-socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.author-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-details > img {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}

.author-info {
    display: grid;
    gap: 0.2rem;
}

.name {
    color: var(--clr-title);
    font-weight: var(--fw-bold);
}

.date {
    color: var(--clr-secondary-text);
}

.share-btn{
    background-color: var(--clr-body-bg);
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
    border: none;
    cursor: pointer;
}

.share-btn svg {
    fill: var(--clr-main-text);
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-title);
    color: var(--clr-secondary-text);
    padding: 0 2.2rem;
    position: absolute;
    height: 74.188px;
    bottom: 0;
    width: calc(375px - 3rem);
    border-radius: 0 0 0.75rem 0.75rem;
}

.social-media-icons {
    display: flex;
    gap: 1rem;
}

.social-media-icons > p {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
}

.social-media-icons > img {
    cursor: pointer;
}

.social-media .share-btn {
    background-color: var(--clr-main-text);
    fill: var(--clr-main-bg);
}

.hidden {
    display: none;
}

@media (min-width: 60em) {
    .article-preview {
        max-width: 725px;
        display: grid;
        grid-template-columns: 1fr 1.6fr;
    }

    .img-container {
        border-radius: 0.75rem 0 0 0.75rem;
    }

    .img-container > img {
        height: 100%;
    }

    .article-info {
        padding: 2rem 2.2rem;
        gap: 0.8rem;
    }

    .article-info > h1 {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .social-media {
        right: -3.8rem;
        bottom: 6rem;
        height: auto;
        width: auto;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        isolation: isolate;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .social-media::after {
        content: "";
        background-color: var(--clr-title);
        height: 30px;
        width: 30px;
        position: absolute;
        z-index: -1;
        bottom: -1rem;
        left: 50%;
        transform: rotate(45deg) translateX(-50%);
    }

    .social-media .share-btn {
        display: none;
    }

    .active {
        background-color: var(--clr-main-text);
    }

    .active svg {
        fill: var(--clr-main-bg);
    }
}